###############
# General
###############

# Main domain and hostname
mydomain = {{ .Domain }}
myhostname = {{ index (split .HostnamesStr ",") 0 }}
myorigin = $mydomain
maillog_file = /dev/stdout

# Queue location
queue_directory = {{ .QueuePath }}

# Message size limit
message_size_limit = {{ .MessageSizeLimit }}

# Relayed networks
mynetworks = 127.0.0.1/32 {{ .Subnet }}{{if .Subnet6}} [::1]/128 {{ .Subnet6 }}{{end}}{{if .RelayNetworks}} {{ replace .RelayNetworks "," " " }}{{end}}

# Empty alias list to override the configuration variable and disable NIS
alias_maps =

# Podop configuration (will be implemented later)
# podop = socketmap:unix:/tmp/podop.socket:

postscreen_upstream_proxy_protocol = haproxy
compatibility_level=3.6
smtpd_forbid_bare_newline=yes
smtpd_forbid_unauth_pipelining=no

# Only accept virtual emails
mydestination =

# Relayhost if any is configured
relayhost = {{ .RelayHost }}
{{if .RelayUser}}
smtp_sasl_auth_enable = yes
smtp_sasl_password_maps = lmdb:/etc/postfix/sasl_passwd
smtp_sasl_security_options = noanonymous, noplaintext
smtp_sasl_tls_security_options = noanonymous
{{end}}

# Recipient delimiter for extended addresses
recipient_delimiter = {{ .RecipientDelimiter }}

###############
# TLS
###############

# General TLS configuration
tls_high_cipherlist = EDH+CAMELLIA:EDH+aRSA:EECDH+aRSA+AESGCM:EECDH+aRSA+SHA256:EECDH:+CAMELLIA128:+AES128:+SSLv3:!aNULL:!eNULL:!LOW:!3DES:!MD5:!EXP:!PSK:!DSS:!RC4:!SEED:!IDEA:!ECDSA:kEDH:CAMELLIA128-SHA:AES128-SHA
tls_preempt_cipherlist = yes
tls_ssl_options = NO_COMPRESSION, NO_TICKET

# Outgoing TLS is more flexible
smtp_tls_mandatory_protocols = !SSLv2, !SSLv3
smtp_tls_protocols =!SSLv2,!SSLv3
smtp_tls_security_level = dane
smtp_tls_dane_insecure_mx_policy = dane
smtp_tls_policy_maps=lmdb:/etc/postfix/tls_policy.map
smtp_tls_CApath = /etc/ssl/certs
smtp_tls_session_cache_database = lmdb:/dev/shm/postfix/smtp_scache
smtpd_tls_session_cache_database = lmdb:/dev/shm/postfix/smtpd_scache
smtp_host_lookup = dns
smtp_dns_support_level = dnssec
delay_warning_time = 5m
smtp_tls_loglevel = 1
notify_classes = resource, software, delay

# Incoming TLS is more restrictive
smtpd_tls_security_level = may
smtpd_tls_mandatory_protocols = !SSLv2, !SSLv3
smtpd_tls_protocols = !SSLv2, !SSLv3
smtpd_tls_cert_file = {{ .CertsPath }}/cert.pem
smtpd_tls_key_file = {{ .CertsPath }}/key.pem
smtpd_tls_CApath = /etc/ssl/certs

###############
# Virtual
###############

# Virtual domains and mailboxes (will be integrated with admin API)
virtual_alias_domains =
virtual_alias_maps = lmdb:{{ .DataPath }}/virtual_alias_maps
virtual_mailbox_domains = lmdb:{{ .DataPath }}/virtual_domains
virtual_mailbox_maps = lmdb:{{ .DataPath }}/virtual_mailbox_maps

# Mail transport
relay_domains =
transport_maps = lmdb:/etc/postfix/transport.map
virtual_transport = lmtp:inet:127.0.0.1:2525

# Sender and recipient maps
sender_canonical_maps = lmdb:{{ .DataPath }}/sender_canonical_maps
sender_canonical_classes = envelope_sender
recipient_canonical_maps = lmdb:{{ .DataPath }}/recipient_canonical_maps
recipient_canonical_classes= envelope_recipient,header_recipient

# Use native DNS stack
lmtp_host_lookup = native

###############
# Restrictions
###############

# Delay all rejects until all information can be logged
smtpd_delay_reject = yes

# Allowed senders
smtpd_sender_login_maps = lmdb:{{ .DataPath }}/sender_login_maps

# Restrictions for incoming SMTP
smtpd_helo_required = yes

smtpd_client_restrictions =
  permit_mynetworks,
  reject_non_fqdn_sender,
  reject_unknown_sender_domain,
  reject_unknown_recipient_domain,
  permit

smtpd_relay_restrictions =
  permit_mynetworks,
  permit_sasl_authenticated,
  reject_unauth_destination

unverified_recipient_reject_reason = Address lookup failure

smtpd_authorized_xclient_hosts={{ .Subnet }}{{if .Subnet6}},{{ .Subnet6 }}{{end}}

###############
# Milter (Anti-spam)
###############

smtpd_milters = inet:127.0.0.1:11332
milter_protocol = 6
milter_mail_macros = i {mail_addr} {client_addr} {client_name} {auth_authen}
milter_default_action = tempfail

###############
# Extra Settings
###############
