; Snappymail Webmail configuration file

[webmail]
attachment_size_limit = {{ .MaxFilesize }}

[security]
allow_admin_panel = Off
openpgp = On
insecure_cryptkey = On

[labs]
allow_gravatar = Off
image_exif_auto_rotate = On
try_to_detect_hidden_images = On
{{if eq .WebWebmail "/" }}custom_login_link = "sso.php"{{else}}custom_login_link = "{{ .WebWebmail }}/sso.php"{{end}}
custom_logout_link = "/sso/logout"

[contacts]
enable = On
allow_sync = On

[defaults]
contacts_autosave = On
autologout = {{ div .PermanentSessionLifetime 60 }}

[cache]
enable = On
fast_cache_driver = "APCU"

[imap]
use_move = On
