expose_php=Off
date.timezone={{ .Timezone }}
upload_max_filesize = {{ .MaxFilesize }}M
post_max_size = {{ .MaxFilesize }}M
session.auto_start=Off
mbstring.func_overload=Off
file_uploads=On
error_reporting = E_ALL & ~E_DEPRECATED & ~E_STRICT & ~E_NOTICE
display_errors=Off
log_errors=On
zlib.output_compression=Off
access.log = /dev/fd/2
error_log = /dev/fd/2
module=snuffleupagus.so
sp.configuration_file=/etc/snuffleupagus.rules
