# Dovecot Authentication Configurationuri = proxy:/tmp/podop.socket:auth

iterate_disable = yes

# Disable plaintext authentication unless using TLSiterate_prefix = 'userdb/'

disable_plaintext_auth = yesdefault_pass_scheme = plain

auth_mechanisms = plain loginpassword_key = passdb/%u

user_key = userdb/%u

# SQL-based authentication
passdb {
  driver = sql
  args = /etc/dovecot/dovecot-sql.conf.ext
}

userdb {
  driver = sql
  args = /etc/dovecot/dovecot-sql.conf.ext
}

# Master user for administrative access (optional)
# Uncomment if you need admin to login as any user
#passdb {
#  driver = passwd-file
#  args = /etc/dovecot/master-users
#  master = yes
#  pass = yes
#}
