###############
# General
###############
log_path = /dev/stderr
protocols = imap pop3 lmtp sieve
postmaster_address = {{ .Postmaster }}@{{ .Domain }}
hostname = {{ index (split .HostnamesStr ",") 0 }}
submission_host = 127.0.0.1
{{if .Subnet6}}listen = *,::{{else}}listen = *{{end}}

default_internal_user = dovecot
default_login_user = mail
default_internal_group = dovecot

login_trusted_networks = {{ .Subnet }}{{if .Subnet6}} {{ .Subnet6 }}{{end}}

###############
# Mailboxes
###############
first_valid_gid = 8
first_valid_uid = 8
mail_location = maildir:{{ .MailPath }}/%u
mail_home = {{ .MailPath }}/%u
mail_uid = mail
mail_gid = mail
mail_privileged_group = mail
mail_access_groups = mail
maildir_stat_dirs = yes
mailbox_list_index = yes
mail_vsize_bg_after_count = 100
mail_plugins = $mail_plugins quota quota_clone
default_vsz_limit = 2GB

namespace inbox {
  inbox = yes
  mailbox Trash {
    auto = subscribe
    special_use = \Trash
  }
  mailbox Drafts {
    auto = subscribe
    special_use = \Drafts
  }
  mailbox Sent {
    auto = subscribe
    special_use = \Sent
  }
  mailbox Junk {
    auto = subscribe
    special_use = \Junk
  }
}

plugin {
  quota = count:User quota
  quota_vsizes = yes
  quota_clone_dict = proxy:/tmp/podop.socket:quota
}

service indexer-worker {
  executable = /bin/nice -n 10 /usr/libexec/dovecot/indexer-worker
  process_limit = 1
}

###############
# Authentication
###############
auth_username_chars =
auth_mechanisms = plain login
disable_plaintext_auth = no

passdb {
  driver = dict
  args = /etc/dovecot/auth.conf
}

userdb {
  driver = dict
  args = /etc/dovecot/auth.conf
}

service auth {
  unix_listener auth-userdb {
  }
}

service auth-worker {
  unix_listener auth-worker {
  }
}

###############
# IMAP & POP
###############
protocol imap {
  mail_plugins = $mail_plugins imap_quota imap_sieve
  mail_max_userip_connections = 20
  imap_idle_notify_interval = 29mins
}

protocol pop3 {

}

service imap-login {
  inet_listener imap {
    port = 143
  }
  service_count = 0
  client_limit = 25000
  process_min_avail = 4
  process_limit = 4
  vsz_limit = 256M
}

service pop3-login {
  inet_listener pop3 {
    port = 110
  }
  service_count = 0
  client_limit = 25000
  process_min_avail = 4
  process_limit = 4
  vsz_limit = 256M
}

###############
# Delivery
###############
recipient_delimiter = {{ .RecipientDelimiter }}
protocol lmtp {
  mail_plugins = $mail_plugins sieve
}

service lmtp {
  inet_listener lmtp {
    port = 2525
  }
}

###############
# Filtering
###############
service managesieve-login {
  inet_listener sieve {
    port = 4190
  }
  service_count = 0
  client_limit = 25000
  process_min_avail = 4
  process_limit = 4
  vsz_limit = 256M
}

protocol sieve {
  ssl = no
}

service managesieve {
  process_limit = 1024
}

plugin {
  sieve = file:~/sieve;active=~/.dovecot.sieve
  sieve_before = dict:proxy:/tmp/podop.socket:sieve
  sieve_plugins = sieve_imapsieve sieve_extprograms
  sieve_extensions = +spamtest +spamtestplus +editheader
  sieve_global_extensions = +vnd.dovecot.execute

  # Sieve execute
  sieve_execute_bin_dir = /conf/bin

  # Send vacation replies even for aliases
  sieve_vacation_dont_check_recipient = yes
  sieve_vacation_send_from_recipient = yes
  sieve_vacation_to_header_ignore_envelope = yes

  # extract spam score from headers
  sieve_spamtest_status_type = strlen
  sieve_spamtest_status_header = X-Spam-Level
  sieve_spamtest_max_value = 15

  # Learn from spam
  imapsieve_mailbox1_name = Junk
  imapsieve_mailbox1_causes = COPY APPEND
  imapsieve_mailbox1_before = file:/conf/report-spam.sieve
  imapsieve_mailbox2_name = *
  imapsieve_mailbox2_from = Junk
  imapsieve_mailbox2_causes = COPY
  imapsieve_mailbox2_before = file:/conf/report-ham.sieve
}

service anvil {
  unix_listener anvil-auth-penalty {
    mode = 0
  }
}

###############
# Extensions
###############

!include_try /overrides/dovecot.conf
